#
#Mon Oct 05 20:57:52 KST 2020
task-tag-projects-already-scanned=Tutorial1,Tutorial4,Tutorial10,Tutorial5,Tutorial2,Tutorial12,Tutorial3,Tutorial11,Practice,Tutorial8,Tutorial9,Tutorial6,Tutorial7,Tutorial14,Tutorial13,Tutorial16,Tutorial15,Tutorial18,Tutorial17,Tutorial19
